{"config": 
	{
		"query": "@realDonaldTrump",
		"count": 5,
		"key":"4Lr6J1aiLIfFZvmEmCgsh49mS",
		"secret": "dhlqTJklKwATvpIB5g9dUpQK3TabB3lTpkULjRFY7YJrpmtKRQ",
		"bearer_token": "AAAAAAAAAAAAAAAAAAAAAPAi9gAAAAAAymrJc1Umo3c8TiGGztjiOT5hcj4%3DKhxNDqL8FXMpPRzNT7B7ubtDOFHrf9ois7ZH4yHsf5MJpNkHeG"
	}
}